1.function odd(a){
    return odd %2 !==0;
} console.log(odd(3))
----------------------------------------------------------------
2function toTitleCase(str) {
  const words = str.split(' ');
  const titleCaseWords = words.map(word => word.charAt(0).toUpperCase() + word.slice(1));
  const titleCaseStr = titleCaseWords.join(' ');
  return titleCaseStr;
}console.log(toTitleCase('fish'));

----------------------------------------------------------------
3.function sumOf(...ele){
    let sum=0;
    for(var i=0;i<ele.length;i++){
    sum=sum+ele[i];
    }return sum;
}console.log(sumOf(1,2,3,4))
----------------------------------------------------------------
4.function isPrime(n) {
  if (n < 2) {
    return false;
  }
  for (var i = 2; i <= Math.sqrt(n); i++) {
    if (n % i === 0) {
      return false;
    }
  }
  return true;
}console.log(isPrime(7))
-----------------------------------------------------------------
5.function findPalindromes(array) {
  const palindromes = [];
  for (let i = 0; i < array.length; i++) {
    const word = array[i];
    const reversedWord = word.split("").reverse().join("");
    if (word === reversedWord) {
      palindromes.push(word);
    }
  }
  return palindromes;
}console.log(findPalindromes('tenet'))
-----------------------------------------------------------------